.hero
  background-image: url(/img/main.jpeg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: inherit
  padding-top: 5em
  padding-bottom: 4em
  text-align: center


  color: black

  .hero-img
    display: none
