.main-nav
  background-color: $secondary
  position: absolute
  top: 0
  right: 0
  left: 100%
  font-size: 6rem

  overflow: hidden

ul
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 100vh

li
    flex-grow: 1 1 auto
    border-bottom: 1px solid white
    display: flex
    align-items: center
    justify-content: center

a
  color: white
  text-decoration: none

.nav-toggle
  display: block
  padding: 1em
  position: absolute
  right: 1em
  top: 1em
  cursor: pointer

.hamburger, .hamburger::before, .hamburger::after
  content: ''
  display: block
  width: 2em
  height: 3px
  background: black

.hamburger::before,
    transform: translateY(-6px)

.hamburger::after,
    transform: translateY(3px)
