.btn
  font-family: $font-two
  display: inline-block
  font-size: 1.6em
  padding: 1em 2.5em
  text:
    transform: uppercase
    decoration: none

  &:not(:last-of-type)
  margin-bottom: .6em
  transition: 400ms


.btn--primary
   border: 2px solid purple
   color: purple
   &:hover, &:focus
    background: purple
    color: white
    border-color: purple


.btn--secondary
   border: 2px solid purple
   color: purple
   &:hover, &:focus
    background: purple
    color: white
    border-color: white
