h1, h2, h3, h4, h5, h6, p
 margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child, h4:last-child,
h5:last-child, h6:last-child, p:last-child
 margin: 0

h1
  font-size: 2rem
  font-weight: $font-normal
  line-height: 1.5
  text-transform: uppercase


h2
   font-size: 1.2rem
   text-transform: uppercase
   letter-spacing: 2px
   line-height: 1


p
  font-size: 1.2rem


.text-intro
  font-family: $font-two
  font-size: 2rem
  line-height: 1.2
  padding-bottom: 10rem

.title-large
  padding-top: 3rem
  font-size: 8rem
  font-weight: $font-light
  span
    color: purple
